\documentclass{beamer}
\usetheme{Boadilla}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsthm, amssymb, graphicx, subcaption, enumitem, tikz, verbatim}
\graphicspath{{img/}}

\usetikzlibrary{arrows.meta, positioning,}

\tikzset{
  neuron/.style={ % style for each neuron
    circle,draw,thick, % drawn as a thick circle
    inner sep=0pt, % no built-in padding between the text and the circle shape
    minimum size=2.5em, % make each neuron the same size regardless of the text inside
    node distance=1ex and 2em, % spacing between neurons (y and x)
  },
  group/.style={ % style for the groups of neurons
    rectangle,draw,thick, % drawn as a thick rectangle
    inner sep=0pt, % no padding between the node contents and the rectangle shape
  },
  io/.style={ % style for the inputs/outputs
    neuron, % inherit the neuron style
    fill=gray!15, % add a fill color
  },
  conn/.style={ % style for the connections
    -{Straight Barb[angle=60:2pt 3]}, % simple barbed arrow tip
    thick, % draw in a thick weight to match other drawing elements
  },
}

\title{Lecture 2}
\subtitle{Neural Network Design and Back Propagation Algorithm}
\author{Georgiy Platonov and Kamrul Hasan}
\date{June 2017}

\begin{document}

\begin{frame}
\titlepage    
\end{frame}

\begin{frame}{Representation Power of the Neural Networks}
The neural networks are a very powerful tool for function approximation.

\vspace{5mm}

The Universal Approximation Theorem (Cybenko, 1989) states that the set of functions, represented by the single-hidden layer (with certain types of non-linear activations), feedforward networks, with linear outputs, is dense in the space of continuous functions over the $n$-dimensinal unit cube $I^n$.

\vspace{5mm}

This is a very broad class of functions, so we can can represent many things. Yet there are a couple of problems.
\end{frame}

\begin{frame}{Network Design}

\begin{itemize}
    \item[--] Controlling the model complexity
    \item[--] Depth vs. width
    \item[--] Choice of the activation functions
    \item[--] Nontrivial connections
\end{itemize}

\begin{figure}[H]
    %\begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=0.47\textwidth]{depth_scaling}
    %    \caption{}
    %    \label{fig:fig1a}
    %\end{subfigure}        
    \hfill
    %\begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=0.5\textwidth]{width_scaling}
    %    \caption{}
    %    \label{fig:fig1b}
    %\end{subfigure}
    \caption{The scaling behaviour of the network}
\end{figure}
\end{frame}

\begin{frame}{Network Training}

The most popular algorithm for the NN learning are the gradient descent methods based on the back-propagation algorithm (AKA backprop).

\vspace{5mm}
Given the error $E(w)$, depending on the weights, we want to minimize it. The standard approach to function minimization is the gradient descent family of methods. The general idea is to move, iteratively, in the opposite direction to the the gradient vector in the argument space:

\[W(t+1) = W(t) - \eta\nabla E(W(t)),\]

where $t$ is the iteration index.
\end{frame}

\begin{frame}{Network Training}
Let $x$ be the input vector, $y$ be the true output (label) corresponding to $x$ and $\hat{y}$ be the actual network output. Then the error function can be expressed as 

\[E = \frac{1}{2}\sum\limits_{n} (\hat{y}_n - y_n)^2 = \sum\limits_{n} E_n,\]

where $E_n = \frac{1}{2}(\hat{y}_n - y_n)^2.$

\vspace{5mm}

Following the Stochastic Gradient Descent (SGD) approach we will evaluate the gradient and update the weights at each training point $x_n$, so that instead of computing $\nabla E$ we will need $\nabla E_n$.
\end{frame}


\begin{frame}{Network Training}
\begin{center}
\begin{tikzpicture}
    \node[neuron] (I1) at (1, 6) {};
    \node[neuron, below=1cm of I1] (Ii) {$z^{L-1}_i$};
    \node[neuron, below=1cm of Ii] (IN) {}; 
    \path (I1) -- (Ii) node[red, font=\Large, midway, sloped] {$\dots$};
    \path (Ii) -- (IN) node[red, font=\Large, midway, sloped] {$\dots$};
    
    
    \node[neuron] (J1) at (5, 7) {};
    \node[neuron, below=2cm of J1] (Jj) {$z^{L}_j$};
    \node[neuron, below=2cm of Jj] (JN) {};
    \path (J1) -- (Jj) node [red, font=\Large, midway, sloped] {$\dots$};
    \path (Jj) -- (JN) node [red, font=\Large, midway, sloped] {$\dots$};
    
    \node[neuron] (K1) at (9, 6) {};% {$z^{L+1}_1$};
    \node[neuron, below=1cm of K1] (Kk) {$z^{L+1}_k$};    
    \node[neuron, below=1cm of Kk] (KN) {};% {$z^{L+1}_{N_{L+1}}$};    
    \path (K1) -- (Kk) node [red, font=\Large, midway, sloped] {$\dots$};
    \path (Kk) -- (KN) node [red, font=\Large, midway, sloped] {$\dots$};
    
    \draw[->] (I1) -- (J1);
    \draw[->] (I1) -- (Jj);
    \draw[->] (I1) -- (JN);
    
    \draw[->] (Ii) -- (J1);
    \draw[->] (Ii) -- (Jj);
    \draw[->] (Ii) -- (JN);
    
    \draw[->] (IN) -- (J1);
    \draw[->] (IN) -- (Jj);
    \draw[->] (IN) -- (JN);
    
    \draw[->] (J1) -- (K1);
    \draw[->] (J1) -- (Kk);
    \draw[->] (J1) -- (KN);    
    
    \draw[->] (Jj) -- (K1);
    \draw[->] (Jj) -- (Kk);
    \draw[->] (Jj) -- (KN);    
    
    \draw[->] (JN) -- (K1);
    \draw[->] (JN) -- (Kk);
    \draw[->] (JN) -- (KN);
    
    
    \draw[->] (-0.5,6.5) -- (I1);
    \draw[->] (-0.5,6) -- (I1);
    \draw[->] (-0.5,5.5) -- (I1);
    
    \draw[->] (-0.5,4.5) -- (Ii);
    \draw[->] (-0.5,4) -- (Ii);
    \draw[->] (-0.5,3.5) -- (Ii);
    
    \draw[->] (-0.5,2.5) -- (IN);
    \draw[->] (-0.5,2) -- (IN);
    \draw[->] (-0.5,1.5) -- (IN);
    
    \draw[->] (K1) -- (10.5,6.5);
    \draw[->] (K1) -- (10.5,6);
    \draw[->] (K1) -- (10.5,5.5);
    
    \draw[->] (Kk) -- (10.5,4.5);
    \draw[->] (Kk) -- (10.5,4);
    \draw[->] (Kk) -- (10.5,3.5);
    
    \draw[->] (KN) -- (10.5,2.5);
    \draw[->] (KN) -- (10.5,2);
    \draw[->] (KN) -- (10.5,1.5);
    
    \draw (Ii) -- (Jj) node [midway, above] (7) {$w^L_{ji}$};
    \draw (Jj) -- (Kk) node [midway, above] (8) {$w^{L+1}_{kj}$};
    
    \node[above=0.1cm of I1, font=\small] (t1) {Layer $l-1$};
    \node[above=0.1cm of J1, font=\small] (t2) {Layer $l$};
    \node[above=0.1cm of K1, font=\small] (t3) {Layer $l+1$};
\end{tikzpicture}
\end{center}
\end{frame}


\begin{frame}{Network Learning}
Notation:

We will index the neurons of the three layers with $i$, $j$ and $k$. Let $z^{l-1}_i$, $z^{l}_j$ and $z^{l+1}_k$ be the output values of the corresponding neurons. In this way, $z^0 = x$ is the input to the network, and $z^L = \hat{y}$ is the network output.

\vspace{5mm}

Let $s^l_j = \sum\limits_i w^l_{ji}z^{l-1}_i + w^l_{0i}$ be the weighted sum of the inputs to the neuron.

\vspace{5mm}

We will denote as $J_X(Y)$ the Jacobian of $Y$ with respect to $X$.

\vspace{5mm}

Finally, the symbol $\circ$ stands for Hadamard, or element-wise, product of two vectors.
\end{frame}

\begin{frame}{Network Training}

We need to calculate $\frac{\partial E_n}{\partial w^l_{ji}}$. Applying the chain rule yields

\[\frac{\partial E_n}{\partial w^l_{ji}} = \frac{\partial E_n}{\partial z^l_j}\frac{\partial z^l_j}{\partial s^l_j} \frac{\partial s^l_j}{\partial w^l_{ji}} = \delta^l_j (z^l_j)'z^{l-1}_i\]
where $\delta^l_j = \frac{\partial E_n}{\partial z^l_j}$. For the last layer, finding $\delta^L$ is easy (See the next slide). 

But how do we get $\delta^l_j$ for the hidden layers? By applying the chain rule again!

\[\delta^l_j = \frac{\partial E_n}{\partial z^l_j} = \frac{\partial E_n}{\partial z^{l+1}}\frac{\partial z^{l+1}}{\partial z^l_j} = \sum\limits_k \delta^{l+1}_k\frac{\partial z^{l+1}_k}{\partial z^l_j},\]

where \[\delta^{l+1}_k = \frac{\partial E_n}{\partial z^{l+1}_k}\] and \[\frac{\partial z^{l+1}_k}{\partial z^l_j} = \frac{d z^{l+1}_k}{d s^{l+1}_k}\frac{\partial s^{l+1}_k}{\partial z^l_j} = (z^{l+1}_k)'w^{l+1}_{kj}\]

\end{frame}


\begin{frame}{Network Training}

Combining these expressions we get 

\[\frac{\partial E_n}{\partial w^l_{ji}} = (z^l_j)'z^{l-1}_i \sum\limits_k \delta^{l+1}_k(z^{l+1}_k)'w^{l+1}_{kj}\]

for the hidden layers, and 

\[\frac{\partial E_n}{\partial w^L_{ji}} = (z^L_j)'z^{L-1}_i \delta^{L}_j\]

for the output layer. Regarding the $\delta^L = \frac{\partial E_n}{\partial z^L}$, we can calculate it directly since 

\[E_n = \frac{1}{2} (\hat{y}_n - y_n)^2 = \frac{1}{2} (z^L - y_n)^2\]

which gives us

\[\frac{\partial E_n}{\partial z^L} = z^L - y_n\]

\end{frame}

\begin{frame}{Network Training}
Now let's evaluate the matrix version of these equations:

\begin{align*}
\delta^l_j &= \frac{\partial E_n}{\partial z^{l+1}} \frac{\partial z^{l+1}}{\partial s^{l+1}} \frac{\partial s^{l+1}}{\partial z^l_j} \\
&= (\delta^{l+1})^T J_{s^{l+1}}(z^{l+1}) \frac{\partial s^{l+1}}{\partial z^l_j} \\
&= (\frac{\partial s^{l+1}}{\partial z^l_j})^T J_{s^{l+1}}(z^{l+1})\delta^{l+1} \\
&= (\frac{\partial s^{l+1}}{\partial z^l_j})^T (\mathbf{z'^{l+1}}\circ \delta^{l+1}) \\
&= (J_{z^l}(s^{l+1}))_{j:} (\mathbf{z^{l+1}}\circ \delta^{l+1}) \\
&= (J_{z^l}(s^{l+1}) (\mathbf{z^{l+1}}\circ \delta^{l+1}))_j
\end{align*}

This result gives us that $ \delta^l = J_{z^l}(s^{l+1})(\mathbf{z'^{l+1}}\circ\delta^{l+1})$.

\end{frame}

\begin{frame}{Network Training}
Next, since

\[\frac{\partial E_n}{\partial w^l_{ji}} = (z^l_j)'z^{l-1}_i \delta^l_j = (\mathbf{z}'^l\circ \delta^l)_j z^{l-1}_i = ((\mathbf{z}'^l\circ \delta^l)(z^{l-1})^T)_{ji},\]

we finally obtain

\[\frac{\partial E_n}{\partial w^l} = (\mathbf{z}'^l\circ \delta^l)(z^{l-1})^T,\]

where the last equation holds true for any layer $l \in \{1,...,L\}$.

\end{frame}

\begin{frame}{Network Training. Practical considerations}
The time complexity of the gradient computation using backpropagation is $\mathcal{O}(|W|^2)$ for one training example. Not bad! :)

\vspace{5mm}

No time bounds for the whole learning process, though :(

\vspace{5mm}

No global minimum convergence guarantees as well :((

\vspace{5mm}

Multiple runs with randomly initialized parameters might help to avoid local minima and flat regions. Adaptive gradient descent methods can help to speed up learning.
\end{frame}

\begin{frame}{Regularization in Neural Networks}
    Regularization is a technique of imposing certain constraints on the solutions to the problem. This can lead improvements of the learning process and control the model complexity.
    
    \vspace{5mm}
    
    Popular types of regularization include 
    
    \vspace{5mm}
    $L_2$ regularization (AKA weight decay): $\hat{E} = E + \lambda \|W\|^2_2$
    
    \vspace{5mm}
    and 
    
    \vspace{5mm}
    $L_1$ regularization: $\hat{E} = E + \lambda \|W\|_1$
    
\end{frame}

\begin{frame}{Regularization in Neural Networks}
    Some additional methods for regularization:
    
    \begin{itemize}
        \item[--] Dataset augmentation/Noise addition
        \item[--] Early stopping
        \item[--] Parameter Sharing
        \item[--] Ensembles
        \item[--] Dropout
    \end{itemize}
\end{frame}

\end{document}
